{
  "name": "template-nodejs-typescript",
  "version": "0.0.1",
  "description": "Template",
  "type": "commonjs",
  "scripts": {
    "──[ Run ]──────────────────────────────": "",
    "run": "ts-node src/app.ts",
    "run-dist": "node dist/app.js",
    "run-esbuild": "node esbuild/app.js",
    "──[ Watch ]──────────────────────────────": "",
    "watch:local": "set PROFILE=local&& nodemon --watch src -e ts --watch .env --watch .env.local --exec ts-node --transpile-only src/app.ts",
    "──[ Build ]──────────────────────────────": "",
    "build": "tsc",
    "build-esbuild": "esbuild src/app.ts --bundle --platform=node --outfile=esbuild/app.js",
    "──[ Check ]──────────────────────────────": "",
    "check": "tsc --noEmit",
    "keep-check": "tsc --noEmit --watch",
    "──[ Install ]──────────────────────────────": "",
    "init": "npm install",
    "re-install": "rimraf node_modules && npm install",
    "install:deploy": "npm install --omit=dev --loglevel error",
    "───────────────────────────────────────────": "",
    "": ""
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^24.0.8",
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
